#!/bin/bash
export PROJECT_ID=ecs-fargate

## 1.1. Configuring AWS
export AWS_PROFILE=default

## 1.2. AWS Account & Region
if [ $(uname -s) == 'Darwin' ] ; then
    export AWS_ACCOUNT=$(aws sts get-caller-identity | jq -r '.Account' | tr -d '\n')
    export AWS_REGION=${AWS_REGION:-"ap-southeast-1"}
else
    export AWS_ACCOUNT=$(aws sts get-caller-identity --output text --query Account)
    # export AWS_REGION=$(curl -s 169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.region')
    export AWS_REGION=${AWS_REGION:-"ap-southeast-1"}
fi

## 2.1. AWS Infra: S3, VPC 
export AWS_S3_BUCKET=${PROJECT_ID}-${AWS_ACCOUNT}

# export AWS_CDK_STACK="EcsFargateStack"
# export RDS_DATABASE_STACK='RDS-DB-Stack'
# export RDS_DATABASE_NAME='RDS-DB'
# export EFS_STACK='EFS-Stack'

## 2.2. Configuring ECR
# export CONTAINER_REGISTRY_URL=${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
# export ECR_REPOSITORY_JOB4U_WEB=job4u-web
# export ECR_REPOSITORY_JOB4U_CRAWL=job4u-crawl
# export ECR_REPOSITORY_SPRINGBOOT=job4u-sync
# export ECR_REPOSITORY=${ECR_REPOSITORY_JOB4U_WEB}

## 2.3. Configuring DockerHub
# export DOCKER_REGISTRY_NAMESPACE=nnthanh101
# export HTTPS_GIT_REPO_URL=https://github.com/nnthanh101/modernapps.git
# export DOCKER_REGISTRY_USERNAME=nnthanh101
# export DOCKER_REGISTRY_PASSWORD=__DOCKERHUB_PASSWORD__
# export DOCKER_REGISTRY_EMAIL=nnthanh101@gmail.com

## 3. CodeCommit
export Job4UWebRepo="Job4U-Web"
export Job4UCrawlRepo="Job4U-Crawl"
export SpringbootRepo="SpringBoot"